body{
    background-color: rgba(110, 193, 186, 0.252);
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.bg-card{
    width: 70%;
    height: 65%;
    background-color: #002333;
    border-radius: 20px;
    display: flex;
    position: relative;


}
.btn-round{
    position: absolute;
    width:26%;
    height: 10%;
    border-radius: 20px;
    background-color:white;
    top: 25px;
    right: 36%;
    outline:1px solid #002333;
}
.heading{
    flex: 1;
    height: 20%;
    color: #57F8AA;
    font-size: 30px;
    padding:10px 25px ;
}
.heading::first-letter{
    font-size: 40px;
}
.heading span{
   top: 0;
}
.white-card{
    width:50%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
}
.btn-admin{
    width: 40%;;
    font-size: 20px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    color: white;
    font-family: sans-serif;
    background-color: transparent;
    position: relative;

}
.btn-ref{
    width:40%;
    font-size: 20px;
    cursor: pointer;
    width:40% ;
    margin-left: 30px;
    margin-top: 8px;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    position: relative;
    background-color: transparent;
}
#btn{
    top: 3px; 
    left:3px;
    position: absolute;
    width:48%;
    height: 90%;
    background-color:#002333;
    border-radius: 20px;
    transition: .7s;
}
/* Admin Image */
.admin-img{
    width: 40%;
    border-radius: 20px;
}
#admin-img{
margin-left: 8%;
margin-top: 3%;
transition: .5s;
}
.img-grp{
    position: absolute;
    transition: .9s;
}
#adminImg{
    left:0;
}
#refImg{
    
}